{
  "name": "@vibesandbox/platform",
  "version": "0.0.0",
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "description": "Den körbara plattformen: sätter ihop lagring, appregister, inloggning, byggverktyg och gateway till en server.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/main.ts",
    "dev": "node --env-file-if-exists=../../.env src/dev.ts",
    "cli": "node --env-file-if-exists=.env src/cli.ts"
  },
  "dependencies": {
    "@vibesandbox/agent": "*",
    "@vibesandbox/builder": "*",
    "@vibesandbox/contracts": "*",
    "@vibesandbox/control": "*",
    "@vibesandbox/data-api": "*",
    "@vibesandbox/gateway": "*",
    "@vibesandbox/identity": "*",
    "@vibesandbox/llm": "*",
    "@vibesandbox/tjanst-extract": "*",
    "@vibesandbox/tjanst-files": "*",
    "@vibesandbox/tjanst-history": "*",
    "@vibesandbox/tjanst-llm": "*",
    "@vibesandbox/tjanst-notify": "*",
    "@vibesandbox/tjanst-ocr": "*",
    "@vibesandbox/tjanst-roles": "*",
    "@vibesandbox/tjanst-schedule": "*",
    "@vibesandbox/tjanst-search": "*",
    "@vibesandbox/tjanst-transcribe": "*"
  }
}
